<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:divider="@android:drawable/divider_horizontal_bright"
    android:orientation="vertical"
    android:padding="16dp"
    android:showDividers="middle">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp"
        android:text="Detalles de Ubicacion"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display3"
        android:textColor="#050505"
        android:textSize="24sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="606dp"
        android:background="#A42424"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="4dp"
            android:text="Codigo ubicacion:"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/codigoUbicacionFicha"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:layout_marginBottom="4dp"
            android:background="@drawable/borde_textview"
            android:gravity="center"
            android:hint="Código de ubicación"
            android:padding="8dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="4dp"
            android:text="Nombre sala:"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textStyle="bold" />


        <Spinner
            android:id="@+id/spinnerIdSalaFichaUbicacion"
            android:layout_width="170dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:layout_marginBottom="4dp"
            android:background="@drawable/borde_textview"
            android:inputType="text"
            android:padding="8dp"
            android:hint="Campo de nombre sala"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="4dp"
            android:text="Nombre Elemento:"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/spinnerElementoFichaUbicacion"
            android:layout_width="170dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:layout_marginBottom="4dp"
            android:background="@drawable/borde_textview"
            android:inputType="text"
            android:padding="8dp"
            android:hint="Campo de Nombre Elemento" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="4dp"
            android:text="Descripcion:"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/descripcionUbicacion"
            android:layout_width="170dp"
            android:layout_height="105dp"
            android:layout_gravity="center"
            android:layout_marginBottom="4dp"
            android:background="@drawable/borde_textview"
            android:inputType="text"
            android:padding="8dp"
            android:hint="Campo descripcion" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="4dp"
            android:paddingBottom="4dp"
            android:text="Fecha inicio:"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textStyle="bold" />


        <TextView
                android:id="@+id/editarFechaInicioUbicacion"
                android:layout_width="170dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:layout_marginBottom="4dp"
                android:background="@drawable/borde_textview"
                android:inputType="text"
                android:padding="8dp"
            android:hint="Campo de fecha inicio" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="4dp"
            android:text="Fecha fin:"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/editarFechaFinUbicacion"
            android:layout_width="170dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:layout_marginBottom="4dp"
            android:background="@drawable/borde_textview"
            android:inputType="text"
            android:padding="8dp"
            android:hint="Campo de fecha fin" />

        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/botonEliminar"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
            android:layout_marginStart="8dp"
            android:backgroundTint="@android:color/holo_red_dark"
            android:text="Eliminar"
            android:textColor="@android:color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/botonSalir"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_marginEnd="8dp"
                android:text="Salir"
                android:layout_weight="1" /> <!-- Se le da peso para que ocupe el espacio a la izquierda -->

            <Button
                android:id="@+id/botonGuardar"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:text="Guardar"
                android:layout_weight="1" /> <!-- Se le da peso para que ocupe el espacio a la derecha -->

        </LinearLayout>


    </LinearLayout>


</LinearLayout>