<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:divider="@android:drawable/divider_horizontal_bright"
    android:orientation="vertical"
    android:padding="16dp"
    android:showDividers="middle">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp"
        android:text="Detalles de Incidencia"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display3"
        android:textColor="#050505"
        android:textSize="24sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="606dp"
        android:background="#A42424"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="4dp"
            android:text="Codigo incidencia:"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/codigoIncidencia"
            android:layout_width="169dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="4dp"
            android:background="@drawable/borde_textview"
            android:gravity="center"
            android:paddingBottom="4dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="4dp"
            android:text="Descripcion:"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/descripcionIncidencia"
            android:layout_width="170dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:layout_marginBottom="4dp"
            android:background="@drawable/borde_textview"
            android:inputType="text"
            android:padding="4dp"
            android:text="Campo de descripcion" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="4dp"
            android:text="ID Elemento:"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/idElemento"
            android:layout_width="170dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:layout_marginBottom="4dp"
            android:background="@drawable/borde_textview"
            android:inputType="text"
            android:padding="8dp"
            android:text="Campo ID elemento" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="4dp"
            android:paddingBottom="4dp"
            android:text="Fecha creacion:"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textStyle="bold" />


        <EditText
            android:id="@+id/fechaCreacion"
            android:layout_width="170dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:layout_marginBottom="4dp"
            android:background="@drawable/borde_textview"
            android:inputType="text"
            android:padding="8dp"
            android:text="Campo de fecha creacion" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="4dp"
            android:text="ID usuario creacion:"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/idUsuarioCreacion"
            android:layout_width="170dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:layout_marginBottom="4dp"
            android:background="@drawable/borde_textview"
            android:inputType="text"
            android:padding="8dp"
            android:text="Campo de tipo de elemento" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="4dp"
            android:text="Usuario creacion:"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/usuarioCreacion"
            android:layout_width="170dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:layout_marginBottom="4dp"
            android:background="@drawable/borde_textview"
            android:inputType="text"
            android:padding="8dp"
            android:text="Campo Usuario creacion" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="4dp"
            android:text="Elemento:"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/elemento"
            android:layout_width="170dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:layout_marginBottom="4dp"
            android:background="@drawable/borde_textview"
            android:inputType="text"
            android:padding="8dp"
            android:text="Campo Elemento" />

    </LinearLayout>

    <Button
        android:id="@+id/botonSalir"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="Salir"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</LinearLayout>
