<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/codigoUsuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Código de Usuario" />

    <TextView
        android:id="@+id/nombreUsuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nombre de Usuario" />

    <TextView
        android:id="@+id/correoUsuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Correo de Usuario" />

    <TextView
        android:id="@+id/telefonoUsuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Teléfono de Usuario" />

    <TextView
        android:id="@+id/rolUsuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rol de Usuario" />

    <TextView
        android:id="@+id/passwordUsuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Contraseña de Usuario" />
</LinearLayout>
