<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/codigoPrestamo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Código de Prestamo" />

    <TextView
        android:id="@+id/nombreUsuarioPrestamo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nombre del usuario" />


    <TextView
        android:id="@+id/fechaInicioPrestamo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fecha de inicio" />


</LinearLayout>
